<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>repo-monitor - Login</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Barlow:400,600&display=swap" rel="stylesheet">
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            .login-page {
                font-family: 'Barlow', sans-serif;
                min-height: 100vh;
                background-color: rgb(246, 248, 251);
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                    -ms-flex-pack: center;
                        justify-content: center;
            }

            .page-title-wrapper {
                padding: 100px 0 20px;
                text-align: center;
            }

            .github-login-btn {
                text-decoration: none;
                color: #fff;
                background-color: #28a745;
                border-color: #28a745;
                font-weight: 400;
                text-align: center;
                vertical-align: middle;
                border: 1px solid transparent;
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
                line-height: 1.5;
                border-radius: 0.25rem;
            }

            .github-login-btn:hover {
                background-color: #218838;
                border-color: #1e7e34;
            }
        </style>
    </head>

    <body>
        <div class="login-page">
            <div class="login-wrapper">
                <div class="page-title-wrapper">
                    <h1>repo-monitor</h1>
                </div>
                <div>
                    <a class="github-login-btn" href="{% url 'social:begin' 'github' %}">Fazer login com o GitHub</a>
                </div>
            </div>
        </div>
    </body>
</html>